'use client';
import { Icon } from '@chakra-ui/react';

export default function getIcons(name: string, boxSize = 6): JSX.Element | undefined {
    const Discord = (props: any) => (
        <Icon width="71" height="55" viewBox="0 0 71 55" {...props}>
            <g clipPath="url(#clip0)">
                <path
                    d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
                    fill="#5865F2"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="71" height="55" fill="white" />
                </clipPath>
            </defs>
        </Icon>
    );
    const Medium = (props: any) => (
        <Icon viewBox="0 0 1050 600" {...props}>
            <path d="M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36M911.56 296.36c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279M1043.63 296.36c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94" />
        </Icon>
    );
    const Twitter = (props: any) => (
        <Icon viewBox="0 0 34 34" {...props}>
            <path
                d="M34 6.45788C32.7356 7.0125 31.3884 7.38013 29.9837 7.55862C31.4287 6.69587 32.5316 5.34012 33.0501 3.706C31.7029 4.50925 30.2154 5.07663 28.6301 5.39325C27.3509 4.03113 25.5276 3.1875 23.5386 3.1875C19.6796 3.1875 16.5729 6.31975 16.5729 10.1596C16.5729 10.7121 16.6196 11.2434 16.7344 11.7491C10.9395 11.4665 5.81187 8.68913 2.36725 4.45825C1.76587 5.50163 1.41313 6.69588 1.41313 7.9815C1.41313 10.3955 2.65625 12.5354 4.50925 13.7743C3.38937 13.753 2.29075 13.4279 1.36 12.9158C1.36 12.937 1.36 12.9646 1.36 12.9922C1.36 16.3795 3.77612 19.193 6.9445 19.8411C6.37712 19.9963 5.75875 20.0706 5.117 20.0706C4.67075 20.0706 4.22025 20.0451 3.79737 19.9516C4.7005 22.712 7.26325 24.7414 10.3105 24.8072C7.939 26.6624 4.92788 27.7801 1.66813 27.7801C1.0965 27.7801 0.54825 27.7546 0 27.6845C3.08762 29.6756 6.74688 30.8125 10.693 30.8125C23.5195 30.8125 30.532 20.1875 30.532 10.9777C30.532 10.6696 30.5214 10.3721 30.5065 10.0768C31.8899 9.095 33.0522 7.86888 34 6.45788Z"
                fill="#03A9F4"
            />
        </Icon>
    );

    switch (name) {
        case 'Twitter':
            return <Twitter boxSize={boxSize} />;

        case 'Discord':
            return <Discord boxSize={boxSize} />;

        case 'Medium':
            return <Medium boxSize={boxSize} />;

        default:
            break;
    }
}

export const Jar = (props: Record<string, unknown>): JSX.Element => (
    <Icon viewBox="0 0 64 64" {...props} overflow="visible">
        <path
            d="M31.9997 23.8431C38.5838 23.8431 43.9212 18.5057 43.9212 11.9216C43.9212 5.33747 38.5838 0 31.9997 0C25.4156 0 20.0781 5.33747 20.0781 11.9216C20.0781 18.5057 25.4156 23.8431 31.9997 23.8431Z"
            fill="#FFE14D"
        />
        <path
            d="M43.9216 11.9216C43.9216 18.4947 38.5732 23.8431 32 23.8431V0C38.5732 0 43.9216 5.34839 43.9216 11.9216Z"
            fill="#FFBB33"
        />
        <path
            d="M31.9991 8.15625C29.9235 8.15625 28.2344 9.84535 28.2344 11.921C28.2344 13.9966 29.9235 15.6857 31.9991 15.6857C34.0747 15.6857 35.7638 13.9966 35.7638 11.921C35.7638 9.84535 34.0747 8.15625 31.9991 8.15625Z"
            fill="#FFBB33"
        />
        <path
            d="M35.7647 11.921C35.7647 13.9966 34.0756 15.6857 32 15.6857V8.15625C34.0756 8.15625 35.7647 9.84535 35.7647 11.921Z"
            fill="#E68A2E"
        />
        <path
            d="M51.9528 33.8814V58.352C51.9528 61.4654 49.4191 63.9991 46.3057 63.9991H17.6939C14.5805 63.9991 12.0469 61.4654 12.0469 58.352V33.8814C12.0469 30.768 14.5805 28.2344 17.6939 28.2344H46.3057C49.4191 28.2344 51.9528 30.768 51.9528 33.8814Z"
            fill="#AE9EE2"
        />
        <path
            d="M51.9529 33.8814V58.352C51.9529 61.4654 49.4193 63.9991 46.3059 63.9991H32V28.2344H46.3059C49.4193 28.2344 51.9529 30.768 51.9529 33.8814Z"
            fill="#9281CD"
        />
        <path
            d="M35.8899 46.0542V54.0856C35.8899 55.1247 35.0466 55.968 34.0075 55.968H21.9605C20.9214 55.968 20.0781 55.1247 20.0781 54.0856V46.0542C20.0781 45.0152 20.9214 44.1719 21.9605 44.1719H34.0075C35.0466 44.1719 35.8899 45.0152 35.8899 46.0542Z"
            fill="#FFB6CE"
        />
        <path
            d="M35.8902 46.0542V54.0856C35.8902 55.1247 35.0469 55.968 34.0078 55.968H32V44.1719H34.0078C35.0469 44.1719 35.8902 45.0152 35.8902 46.0542Z"
            fill="#FF99BB"
        />
        <path
            d="M25.9763 54.0859V63.9997H17.6939C14.5805 63.9997 12.0469 61.466 12.0469 58.3526V54.0859H25.9763Z"
            fill="#FFB6CE"
        />
        <path
            d="M51.9529 54.0859V58.3526C51.9529 61.466 49.4192 63.9997 46.3058 63.9997H38.0234V54.0859H51.9529Z"
            fill="#FF99BB"
        />
        <path d="M24.0938 54.0859H39.9055V63.9997H24.0938V54.0859Z" fill="#FF99BB" />
        <path d="M32 54.0859H39.9059V63.9997H32V54.0859Z" fill="#FF6699" />
        <path
            d="M49.9449 24.2188C49.9449 26.4374 48.148 28.2345 45.9292 28.2345H18.0704C15.853 28.2345 14.0547 26.4362 14.0547 24.2188C14.0547 22.0003 15.8516 20.2031 18.0704 20.2031H45.9292C48.1466 20.2031 49.9449 22.0014 49.9449 24.2188Z"
            fill="#C3B5EF"
        />
        <path
            d="M49.9451 24.2188C49.9451 26.4374 48.1482 28.2345 45.9294 28.2345H32V20.2031H45.9294C48.1468 20.2031 49.9451 22.0014 49.9451 24.2188Z"
            fill="#AE9EE2"
        />
    </Icon>
);

export const Token = (props: Record<string, unknown>): JSX.Element => (
    <Icon viewBox="0 0 60 60" {...props}>
        <path
            d="M30.0012 0H30C13.4051 0 0 13.4098 0 30C0 46.5949 13.4098 60 30 60H30.0012C46.5961 59.9988 60 46.5902 60 30C60 13.4051 46.5926 0.00117187 30.0012 0Z"
            fill="#6A58AB"
        />
        <path
            d="M60.0008 30C60.0008 46.5902 46.5969 59.9988 30.002 60V0C46.5934 0.00117187 60.0008 13.4051 60.0008 30Z"
            fill="#2D1680"
        />
        <path
            d="M7.09727 28.2457H3.57227C3.94961 22.4074 6.21133 16.9383 10.0609 12.5508L12.5699 15.0598C9.47617 18.6621 7.47813 23.2312 7.09727 28.2457Z"
            fill="#AE9EE2"
        />
        <path
            d="M12.5699 44.9437L10.0609 47.4527C6.21016 43.0652 3.94961 37.5973 3.57227 31.7578H7.09727C7.47813 36.7723 9.47617 41.3414 12.5699 44.9437Z"
            fill="#AE9EE2"
        />
        <path
            d="M15.0559 47.4336C18.6582 50.5273 23.2273 52.5254 28.2418 52.9062V56.4313C22.4035 56.0539 16.9344 53.7922 12.5469 49.9426L15.0559 47.4336Z"
            fill="#AE9EE2"
        />
        <path
            d="M44.9437 47.4336L47.4527 49.9426C43.0652 53.7934 37.5973 56.0539 31.7578 56.4313V52.9062C36.7723 52.5254 41.3414 50.5273 44.9437 47.4336Z"
            fill="#9281CD"
        />
        <path
            d="M12.5469 10.0629C16.9344 6.21211 22.4023 3.95156 28.2418 3.57422V7.09922C23.2273 7.48008 18.6582 9.47813 15.0559 12.5719L12.5469 10.0629Z"
            fill="#AE9EE2"
        />
        <path
            d="M47.4527 10.0629L44.9437 12.5719C41.3414 9.47813 36.7723 7.48008 31.7578 7.09922V3.57422C37.5961 3.95156 43.0652 6.21328 47.4527 10.0629Z"
            fill="#9281CD"
        />
        <path
            d="M49.4531 30C49.4531 40.725 40.7262 49.452 30.0012 49.4531H30C19.275 49.4531 10.5469 40.725 10.5469 30C10.5469 19.275 19.275 10.5469 30 10.5469H30.0012C40.7262 10.548 49.4531 19.275 49.4531 30Z"
            fill="#AE9EE2"
        />
        <path
            d="M49.4539 30C49.4539 40.725 40.727 49.452 30.002 49.4531V10.5469C40.727 10.548 49.4539 19.275 49.4539 30Z"
            fill="#6A58AB"
        />
        <path
            d="M56.4273 28.2418H52.9023C52.5215 23.2273 50.5234 18.6582 47.4297 15.0559L49.9387 12.5469C53.7895 16.9344 56.05 22.4023 56.4273 28.2418Z"
            fill="#9281CD"
        />
        <path
            d="M52.9023 31.7578H56.4273C56.05 37.5961 53.7883 43.0652 49.9387 47.4527L47.4297 44.9437C50.5234 41.3414 52.5215 36.7723 52.9023 31.7578Z"
            fill="#9281CD"
        />
        <path d="M17.8555 18.8672H25.4022L41.5083 40.4564H33.5369L17.8555 18.8672Z" fill="white" />
        <path d="M35.5314 27.1049L29.3262 18.9766L42 19.058L35.5314 27.1049Z" fill="#EF88AA" />
        <path d="M23.9642 32.4101L17.7402 40.3996L30.4327 40.457L23.9642 32.4101Z" fill="#FFA7C4" />
    </Icon>
);

export const Scale = (props: Record<string, unknown>): JSX.Element => (
    <Icon viewBox="0 0 60 60" {...props}>
        <path
            d="M31.7578 22.9688V51.2109C31.7578 52.1952 30.9845 52.9688 30 52.9688C29.0155 52.9688 28.2422 52.1952 28.2422 51.2109V22.9688C28.2422 21.9843 29.0155 21.2109 30 21.2109C30.9845 21.2109 31.7578 21.9843 31.7578 22.9688Z"
            fill="#6A58AB"
        />
        <path
            d="M30 52.9688V21.2109C30.9845 21.2109 31.7578 21.9843 31.7578 22.9688V51.2109C31.7578 52.1952 30.9845 52.9688 30 52.9688Z"
            fill="#2D1680"
        />
        <path
            d="M31.7578 12.4219V15.9375C31.7578 16.9218 30.9845 17.6953 30 17.6953C29.0155 17.6953 28.2422 16.9218 28.2422 15.9375V12.4219C28.2422 11.4374 29.0155 10.6641 30 10.6641C30.9845 10.6641 31.7578 11.4374 31.7578 12.4219Z"
            fill="#6A58AB"
        />
        <path
            d="M21.0864 36.3789L14.0551 18.8008H10.7901L3.75882 36.3789C3.39835 37.2801 3.8378 38.3032 4.73897 38.6637C5.62561 39.0212 6.66038 38.5944 7.02378 37.6835L12.4226 24.1866L17.8213 37.6834C18.1856 38.5967 19.2222 39.0201 20.1061 38.6636C21.0074 38.3031 21.4469 37.2801 21.0864 36.3789Z"
            fill="#FF99BB"
        />
        <path
            d="M56.2425 36.3789L49.2113 18.8008H45.9463L38.9151 36.3789C38.5546 37.2801 38.994 38.3032 39.8952 38.6637C40.7819 39.0212 41.8166 38.5944 42.18 37.6835L47.5787 24.1866L52.9775 37.6834C53.3418 38.5967 54.3783 39.0201 55.2623 38.6636C56.1636 38.3031 56.603 37.2801 56.2425 36.3789Z"
            fill="#FF6699"
        />
        <path
            d="M21.2109 14.1797C17.6816 14.1797 15.9684 15.5787 14.7188 16.5984C13.7866 17.3589 13.3369 17.6953 12.4219 17.6953C11.452 17.6953 10.6641 16.9073 10.6641 15.9375C10.6641 14.9659 9.87785 14.1797 8.90625 14.1797C7.93465 14.1797 7.14844 14.9659 7.14844 15.9375C7.14844 18.8454 9.51398 21.2109 12.4219 21.2109C14.6295 21.2109 15.9117 20.1637 16.9417 19.3227C18.0111 18.4489 18.9347 17.6953 21.2109 17.6953C24.4211 17.6953 24.7043 19.1784 24.7266 19.496C24.7506 20.447 25.5282 21.2109 26.4844 21.2109C27.456 21.2109 28.2422 20.4247 28.2422 19.4531C28.2422 17.6284 26.7728 14.1797 21.2109 14.1797Z"
            fill="#FABE2C"
        />
        <path
            d="M51.0938 14.1797C50.1221 14.1797 49.3359 14.9659 49.3359 15.9375C49.3359 16.9073 48.548 17.6953 47.5781 17.6953C46.6631 17.6953 46.2134 17.3589 45.2812 16.5984C44.0316 15.5787 42.3184 14.1797 38.7891 14.1797C33.2272 14.1797 31.7578 17.6284 31.7578 19.4531C31.7578 20.4025 32.5114 21.1474 33.4607 21.1784C34.3808 21.2161 35.2116 20.4505 35.2717 19.5029C35.2923 19.2025 35.5533 17.6953 38.7891 17.6953C41.0653 17.6953 41.9889 18.4489 43.0583 19.3227C44.0883 20.1637 45.3705 21.2109 47.5781 21.2109C50.486 21.2109 52.8516 18.8454 52.8516 15.9375C52.8516 14.9659 52.0654 14.1797 51.0938 14.1797Z"
            fill="#FF9100"
        />
        <path
            d="M15.9375 45.8203H8.90625C4.0602 45.8203 0 41.8773 0 37.0312C0 36.0596 0.786211 35.2734 1.75781 35.2734H22.9688C23.9404 35.2734 24.7266 36.0596 24.7266 37.0312C24.7266 41.8773 20.7836 45.8203 15.9375 45.8203Z"
            fill="#AE9EE2"
        />
        <path
            d="M30 17.6953V10.6641C30.9845 10.6641 31.7578 11.4374 31.7578 12.4219V15.9375C31.7578 16.9218 30.9845 17.6953 30 17.6953Z"
            fill="#2D1680"
        />
        <path
            d="M30 14.1797C27.0819 14.1797 24.7266 16.535 24.7266 19.4531C24.7266 22.371 27.0819 24.7266 30 24.7266C32.9181 24.7266 35.2734 22.371 35.2734 19.4531C35.2734 16.535 32.9181 14.1797 30 14.1797Z"
            fill="#AE9EE2"
        />
        <path
            d="M30 24.7266V14.1797C32.9181 14.1797 35.2734 16.535 35.2734 19.4531C35.2734 22.371 32.9181 24.7266 30 24.7266Z"
            fill="#9181CD"
        />
        <path
            d="M31.4413 0.703125C31.125 0.210938 30.5624 0 30 0C29.4376 0 28.875 0.210938 28.5587 0.703125C27.3984 2.35559 24.7266 6.65625 24.7266 8.90625C24.7266 11.8241 27.0819 14.1797 30 14.1797C32.9181 14.1797 35.2734 11.8241 35.2734 8.90625C35.2734 6.65625 32.6016 2.35559 31.4413 0.703125Z"
            fill="#AE9EE2"
        />
        <path
            d="M30 14.1797V0C30.5624 0 31.125 0.210938 31.4413 0.703125C32.6016 2.35559 35.2734 6.65625 35.2734 8.90625C35.2734 11.8241 32.9181 14.1797 30 14.1797Z"
            fill="#9181CD"
        />
        <path
            d="M37.0312 56.4844L33.5156 58.2422H26.4844L22.9688 56.4844C23.9532 56.4844 24.7266 55.7108 24.7266 54.7266C24.7266 51.8085 27.0819 49.4531 30 49.4531C32.9181 49.4531 35.2734 51.8085 35.2734 54.7266C35.2734 55.7108 36.0468 56.4844 37.0312 56.4844Z"
            fill="#AE9EE2"
        />
        <path
            d="M37.0312 56.4844L33.5156 58.2422H30V49.4531C32.9181 49.4531 35.2734 51.8085 35.2734 54.7266C35.2734 55.7108 36.0468 56.4844 37.0312 56.4844Z"
            fill="#9181CD"
        />
        <path
            d="M42.3047 58.2422C42.3047 59.2264 41.5314 60 40.5469 60H19.4531C18.4686 60 17.6953 59.2264 17.6953 58.2422C17.6953 57.2577 18.4686 56.4844 19.4531 56.4844H40.5469C41.5314 56.4844 42.3047 57.2577 42.3047 58.2422Z"
            fill="#6A58AB"
        />
        <path
            d="M42.3047 58.2422C42.3047 59.2264 41.5314 60 40.5469 60H30V56.4844H40.5469C41.5314 56.4844 42.3047 57.2577 42.3047 58.2422Z"
            fill="#2D1680"
        />
        <path
            d="M51.0938 45.8203H44.0625C39.2164 45.8203 35.2734 41.8773 35.2734 37.0312C35.2734 36.0596 36.0596 35.2734 37.0312 35.2734H58.2422C59.2138 35.2734 60 36.0596 60 37.0312C60 41.8773 55.9398 45.8203 51.0938 45.8203Z"
            fill="#9181CD"
        />
    </Icon>
);

export const Chart = (props: Record<string, unknown>): JSX.Element => (
    <Icon viewBox="0 0 60 60" {...props}>
        <path
            d="M24.0178 60.0005C37.2825 60.0005 48.0356 49.2473 48.0356 35.9827C48.0356 22.718 37.2825 11.9648 24.0178 11.9648C10.7531 11.9648 0 22.718 0 35.9827C0 49.2473 10.7531 60.0005 24.0178 60.0005Z"
            fill="#AE9EE2"
        />
        <path
            d="M24.0182 60.001C37.2829 60.001 48.036 49.2479 48.036 35.9832C48.036 29.3508 45.3477 23.3464 41.0014 19L7.03516 52.9663C11.3815 57.3127 17.386 60.001 24.0182 60.001Z"
            fill="#9281CD"
        />
        <path
            d="M53.9828 37.8439C53.5603 44.7287 50.8127 50.9902 46.5159 55.8523C45.847 56.6092 44.6747 56.6376 43.9604 55.9233L24.0176 35.9805H52.2258C53.2382 35.9805 54.0448 36.8334 53.9828 37.8439Z"
            fill="#FF6699"
        />
        <path
            d="M25.8661 0.00230209C44.2807 0.934646 59.0651 15.719 59.9974 34.1336C60.0483 35.1389 59.2461 35.9821 58.2396 35.9821H24.0176V1.76C24.0176 0.753474 24.8607 -0.0486745 25.8661 0.00230209Z"
            fill="#FFE100"
        />
        <path
            d="M59.9974 34.1333C59.5312 24.926 55.6021 16.6262 49.4876 10.5117L24.0176 35.9818H58.2397C59.2462 35.9818 60.0484 35.1387 59.9974 34.1333Z"
            fill="#FFAF00"
        />
    </Icon>
);
